Wpf00001/MVVM/View/HomeView.xaml

<UserControl x:Class="Wpf00001.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf00001.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    MouseLeftButtonUp="Border_Click">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFEDA31F" Offset="0.0"/>
                        <GradientStop Color="#FFFDEC37" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,400,200"
                                       RadiusX="10"
                                       RadiusY="10"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Find your rival&#x0a;on the map"
                                   FontSize="28"
                                   Foreground="white"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Challenge another player!"
                                   FontSize="18"
                                   Foreground="white"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Width="250"
                           Height="250"
                           Source="/Images/map-pin.png" Margin="243,35,-93,-85"/>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0"
                    MouseLeftButtonUp="Border_Click">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF67B931" Offset="0.0"/>
                        <GradientStop Color="#FFE4CA1D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="League"
                                   FontSize="28"
                                   Foreground="white"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="For competetive &#x0a;experience"
                                   FontSize="18"
                                   Foreground="white"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Source="/Images/pngaaa.com-4834963.png" 
                           Height="75"
                           Width="100" Margin="90,115,10,10"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="25"/>
                </Style>
                <Style TargetType="{x:Type Image}" >
                    <Setter Property="Opacity" Value="0.6"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Also check"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        CornerRadius="15"
                        Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF377FCE" Offset="0"/>
                            <GradientStop Color="#FF35C1DC" Offset="2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Weekly&#x0a;Quest"
                                       Foreground="White"
                                       Margin="10"/>
                        </StackPanel>
                        <Image Source="/Images/WB_quest_icon.png" 
                           Height="75"
                           Width="100" Margin="65,60,-15,10"/>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="15"
                        MouseLeftButtonUp="Border_Click">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF8737C1" Offset="0"/>
                            <GradientStop Color="#FFED5CCD" Offset="2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Join&#x0a;Club"
                                       Foreground="White"
                                       Margin="10"/>
                        </StackPanel>
                        <Image Source="/Images/noun-group-1187663.png" 
                           Height="115"
                           Width="115" Margin="35,57,0,-22"/>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="15"
                        MouseLeftButtonUp="Border_Click">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF37CE6A" Offset="0"/>
                            <GradientStop Color="#FF32BEC8" Offset="2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Statistics"
                                       Foreground="White"
                                       Margin="10,18,10,10"/>
                        </StackPanel>
                        <Image Source="/Images/noun-stats-1490458.png" 
                           Height="115"
                           Width="115" Margin="35,52,0,-17"/>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="15"
                        MouseLeftButtonUp="Border_Click">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFCE9837" Offset="0"/>
                            <GradientStop Color="#FFC84D32" Offset="2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Settings"
                                       Foreground="White"
                                       Margin="10"/>
                        </StackPanel>
                        <Image Source="/Images/noun-settings-355603.png" 
                           Height="115"
                           Width="115" Margin="45,54,-10,-19"/>
                    </Grid>
                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
