Wpf00001/LoginWindow.xaml

<Window x:Class="Wpf00001.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf00001"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"        
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        Icon="/Images/whitePawn.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF291F40"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF291F40"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF2E2346"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF2E2346"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF3F335A"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF3F335A"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SubmitButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF2B2044" Offset="0"/>
                <GradientStop Color="#FF413067" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
            <RectangleGeometry Rect="0,0,400,450" RadiusX="30" RadiusY="30"/>
        </Border.Clip>
        <StackPanel>
            <TextBlock Text="Login"
                       FontSize="35"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,50,0,20"/>
            <Border Width="300"
                    Height="2"
                    Background="White"
                    CornerRadius="2"
                    Opacity="0.5"
                    Margin="0,0,0,10"/>
            
            
            <TextBlock Text="Username"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="left"
                       Opacity="0.8"
                       Margin="60,0,0,0"/>

            <TextBox Grid.Column="1"
                       Height="40"
                       Margin="0,5,0,0"
                       Width="300"
                     Background="#353340"
                     Foreground="#cfcfcf"
                     BorderThickness="0"
                     Name="txtUsername"
                     FontSize="15"
                     Padding="10,7.5,0,0">
            </TextBox>
            <TextBlock Text="Password"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="left"
                       Opacity="0.8"
                       Margin="60,30,0,0"/>

            <TextBox Grid.Column="1"
                       Height="40"
                       Margin="0,5,0,0"
                       Width="300"
                     Background="#353340"
                     Foreground="#cfcfcf"
                     BorderThickness="0"
                     Name="txtPassword"
                     TextAlignment="Left"
                     FontSize="15"
                     Padding="10,7.5,0,0">
            </TextBox>
            <Button Style="{DynamicResource SubmitButtonStyle1}" Height="50" Width="200"
                    Margin="0,45,0,0"
                    Content="Submit"
                    Click="Button_Click"
                    Foreground="white"
                    FontSize="16">
                
            </Button>
        </StackPanel>
    </Border>
</Window>
