Wpf00001/MainWindow.xaml

<Window x:Class="Wpf00001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf00001"
        xmlns:viewModel="clr-namespace:Wpf00001.MVVM.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="920"
        Icon="/Images/knight.png">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
          <TextBox Grid.Column="1"
                   Width="250"
                   Height="40"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Style="{StaticResource ModernTextBox}">
            
          </TextBox>
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Chess Arena"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>
                <Border Margin="10,0" Height="50" Width="50" Background="#FF353340" CornerRadius="20">
                <Image  Source="/Images/knight.png" Height="30" Width="30"/>    
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
              <RadioButton Content="Players"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
              <RadioButton Content="Chat"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <Border Height="200" Width="185"
                        CornerRadius="10"
                        Background="#FF353340"
                        Margin="5,167,5,5"
                        VerticalAlignment="Bottom"
                        Padding="5">
                    <StackPanel>
                        <TextBlock Text="Hubert Myszkowiak"
                                   Foreground="white"
                                   FontSize="17"
                                   Margin="5,5,5,2">
                            
                        </TextBlock>
                        <TextBlock Text="PlWariors"
                                   Foreground="#cfcfcf"
                                   FontSize="13"
                                   Margin="10,0,5,5">

                        </TextBlock>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2,4,0,0">

                            <TextBlock Text="Elo:"
                                   Foreground="#f0f0f0"
                                   FontSize="16"
                                   Margin="5,0,0,0">
                            </TextBlock>

                            <TextBlock Text="1300"
                                   FontSize="16"
                                   Margin="10,0"
                                   Foreground="Wheat">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2,2,0,0">

                            <TextBlock Text="League:"
                                   Foreground="#f0f0f0"
                                   FontSize="16"
                                   Margin="5,0,0,0">
                            </TextBlock>

                            <TextBlock Text="Iron"
                                   FontSize="16"
                                   Margin="10,0"
                                   Foreground="Wheat">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2,2,0,0">

                            <TextBlock Text="Matches:"
                                   Foreground="#f0f0f0"
                                   FontSize="16"
                                   Margin="5,0,0,0">
                            </TextBlock>

                            <TextBlock Text="6"
                                   FontSize="16"
                                   Margin="10,0"
                                   Foreground="Wheat">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2,2,0,0">

                            <TextBlock Text="Completed Quests:"
                                   Foreground="#f0f0f0"
                                   FontSize="16"
                                   Margin="5,0,0,0">
                            </TextBlock>

                            <TextBlock Text="4"
                                   FontSize="16"
                                   Margin="10,0"
                                   Foreground="Wheat">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
        
    </Border>
</Window>
